.sidebar {
	float: left;
	width: 184.5px;
	height: 100vh;
	
	background-color: #f5f5f5;
}

.sidebar__nav {
	margin-bottom: 15px;
}

.sidebar__item {
	position: relative;
	display: block;
	&:hover {
		background-color: #efefef;
	}

	a {
		display: block;
		padding: 14px 16px;
		line-height: 0;
	}
}


.sidebar__main-link {
	background-color: #fff;
	position: relative;
	display: block;
	margin-bottom: 4.5px;
	border-bottom: 2px solid #eee;

	&:hover {
		background-color: #efefef;
	}

	a {
		display: block;
		padding: 10px 15px 10px;
	}
}

.sidebar__gear {
	position: absolute;
	top: 3px;
	right: 3px;
	.fa-cog {
		font-size: 15.5px;
		color: #54769b;
	}
}

.sidebar__link {
	background-color: #fff;
	position: relative;
	display: block;
	margin-top: 6px;
	margin-bottom: 6px;

	border-top: 2px solid #eee;
	border-bottom: 1px solid #eee;

	&:hover {
		background-color: #efefef;
	}

	a {
		display: block;
		padding: 17px 15px 19px;
		line-height: 0;
	}
}

a.sidebar__notification {
	display: block;
	position: absolute;
	top: 3px;
	right: 15px;
	padding: 10px 4px 10px 5px;
	border-radius: 2px;

	font-size: 11px;
	background-color: #dfe3e7;
}

a.sidebar__notification-link {
	display: block;
	position: absolute;
	top: 9px;
	right: 15px;
	padding: 10px 4px 10px 5px;
	border-radius: 2px;

	font-size: 11px;
	background-color: #dfe3e7;
}

.sidebar__addon {
	display: block;
	line-height: 0;

	&:hover {
		background-color: #efefef;
	}

	a {
		display: block;
		padding: 14px 16px;
		line-height: 0;
	}
}

.sidebar__adv {

	text-align: center;
	font-size: 10px;
	line-height: 15.5px;

	p {
		margin-bottom: 10px;
		a {
			color: #3a597b;
			font-size: 10px;
			line-height: 15.5px;
		}
	}
}

.sidebar__ads {
	border-top: 1px solid #ddd;

	margin: 0 25px;
	padding: 27px 9px;
	background-color: #eee;
}

.sidebar__ads-all {
	margin-top:12.5px;
	margin-bottom:30px;
	color: #111;
}